1;peca1;metros;2.0;1.0;0.7
2;roda;metros;2.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
1;peca1;metros;2.0;1.0;0.7
2;roda;M;4.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
1;peca1;metros;2.0;1.0;0.7
2;roda3;M;4.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
1;peca1;metros;2.0;1.0;0.7
2;roda;M;4.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
1;peca1;metros;2.0;1.0;0.7
2;roda;metros;2.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
1;peca1;metros;2.0;1.0;0.7
2;roda;M;4.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
1;peca1;metros;2.0;1.0;0.7
2;roda3;M;4.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
1;peca1;metros;2.0;1.0;0.7
2;roda;M;4.0;1.0;0.7
3;roda2;metros;3.0;4.0;0.7
